<Window x:Class="Monitorian.Core.Views.MenuWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:behaviors="clr-namespace:Monitorian.Core.Views.Behaviors"
		xmlns:models="clr-namespace:Monitorian.Core.Models"
		xmlns:properties="clr-namespace:Monitorian.Core.Properties"
		Width="200"
		ResizeMode="NoResize" SizeToContent="WidthAndHeight"
		ShowInTaskbar="False" Topmost="True"
		AllowsTransparency="True" WindowStyle="None"
		Background="{StaticResource App.Background.Plain}">
	<Window.InputBindings>
		<KeyBinding Command="ApplicationCommands.Close" Key="Esc"/>
	</Window.InputBindings>
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Close" Executed="OnDeactivated"/>
	</Window.CommandBindings>

	<StackPanel Margin="0,4">
		<TextBlock x:Name="AppTitle"
				   Margin="8,2"
				   Style="{StaticResource PlainTextStyle}"
				   Text="{Binding Source={x:Static models:ProductInfo.Title}, Mode=OneTime}"/>

		<StackPanel x:Name="HeadItems"
					Margin="0,0,0,6">
			<TextBlock Margin="8,0"
					   Style="{StaticResource PlainTextStyle}"
					   Text="{Binding Source={x:Static models:ProductInfo.Version}, Mode=OneTime}"/>
		</StackPanel>

		<StackPanel x:Name="MenuItemsTop"/>

		<ContentControl Style="{StaticResource MenuItemStyle}">
			<ToggleButton Padding="8,4"
						  Style="{StaticResource CheckButtonItemStyle}"
						  Content="{x:Static properties:Resources.StartSignIn}"
						  IsChecked="{Binding IsRegistered}"
						  Visibility="{Binding CanRegister, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverterKey}}"/>
		</ContentControl>

		<ContentControl Style="{StaticResource MenuItemStyle}">
			<ToggleButton Padding="8,4"
						  Style="{StaticResource CheckButtonItemStyle}"
						  Content="{x:Static properties:Resources.UseLargeElements}"
						  IsChecked="{Binding Settings.UsesLargeElements}"/>
		</ContentControl>

		<ContentControl Style="{StaticResource MenuItemStyle}"
						Visibility="{Binding IsAccentColorSupported, Converter={StaticResource BooleanToVisibilityConverterKey}}">
			<ToggleButton Padding="8,4"
						  Style="{StaticResource CheckButtonItemStyle}"
						  Content="{x:Static properties:Resources.UseAccentColor}"
						  IsChecked="{Binding Settings.UsesAccentColor}"/>
		</ContentControl>

		<ContentControl Style="{StaticResource MenuItemStyle}">
			<ToggleButton Padding="8,4"
						  Style="{StaticResource CheckButtonItemStyle}"
						  Content="{x:Static properties:Resources.ShowAdjusted}"
						  IsChecked="{Binding Settings.ShowsAdjusted}"/>
		</ContentControl>

		<ContentControl Style="{StaticResource MenuItemStyle}">
			<ToggleButton Padding="8,4"
						  Style="{StaticResource CheckButtonItemStyle}"
						  Content="{x:Static properties:Resources.OrderArrangement}"
						  IsChecked="{Binding Settings.OrdersArrangement}"/>
		</ContentControl>

		<ContentControl Style="{StaticResource MenuItemStyle}">
			<ToggleButton Padding="8,4"
						  Style="{StaticResource CheckButtonItemStyle}"
						  Content="{x:Static properties:Resources.DeferChange}"
						  IsChecked="{Binding Settings.DefersChange}"/>
		</ContentControl>

		<StackPanel x:Name="MenuItemsMiddle"/>

		<Separator Style="{StaticResource MenuSeparatorStyle}"/>

		<ContentControl Style="{StaticResource MenuItemStyle}">
			<StackPanel Orientation="Vertical" Margin="8,4">
				<TextBlock Style="{StaticResource PlainTextStyle}" Text="Brightness Down Hotkey" Margin="0,0,0,2"/>
				<StackPanel Orientation="Horizontal" Margin="0,2,0,2">
					<Button Content="Change" Padding="4,2" MinWidth="50" Foreground="{StaticResource App.Foreground.Shadow}" Click="OnChangeBrightnessDownHotkey"/>
					<Button Content="Reset" Padding="4,2" MinWidth="50" Margin="4,0,0,0" Foreground="{StaticResource App.Foreground.Shadow}" Click="OnResetBrightnessDownHotkey"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,2,0,2">
					<ComboBox x:Name="DecreaseMod1" Width="70" Foreground="{StaticResource App.Foreground.Shadow}" SelectionChanged="OnDecreaseDropdownChanged" Style="{StaticResource {x:Type ComboBox}}"/>
					<TextBlock Text="+" VerticalAlignment="Center" Margin="4,0"/>
					<ComboBox x:Name="DecreaseMod2" Width="70" Foreground="{StaticResource App.Foreground.Shadow}" SelectionChanged="OnDecreaseDropdownChanged" Style="{StaticResource {x:Type ComboBox}}"/>
					<TextBlock Text="+" VerticalAlignment="Center" Margin="4,0"/>
					<ComboBox x:Name="DecreaseKeyCombo" Width="90" Foreground="{StaticResource App.Foreground.Shadow}" SelectionChanged="OnDecreaseDropdownChanged" Style="{StaticResource {x:Type ComboBox}}"/>
				</StackPanel>
				<TextBlock x:Name="DecreaseLabelDisplay" Style="{StaticResource PlainTextStyle}" Margin="0,2,0,0" FontSize="10" Opacity="0.7"/>
			</StackPanel>
		</ContentControl>

		<ContentControl Style="{StaticResource MenuItemStyle}">
			<StackPanel Orientation="Vertical" Margin="8,4">
				<TextBlock Style="{StaticResource PlainTextStyle}" Text="Brightness Up Hotkey" Margin="0,0,0,2"/>
				<StackPanel Orientation="Horizontal" Margin="0,2,0,2">
					<Button Content="Change" Padding="4,2" MinWidth="50" Foreground="{StaticResource App.Foreground.Shadow}" Click="OnChangeBrightnessUpHotkey"/>
					<Button Content="Reset" Padding="4,2" MinWidth="50" Margin="4,0,0,0" Foreground="{StaticResource App.Foreground.Shadow}" Click="OnResetBrightnessUpHotkey"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,2,0,2">
					<ComboBox x:Name="IncreaseMod1" Width="70" Foreground="{StaticResource App.Foreground.Shadow}" SelectionChanged="OnIncreaseDropdownChanged" Style="{StaticResource {x:Type ComboBox}}"/>
					<TextBlock Text="+" VerticalAlignment="Center" Margin="4,0"/>
					<ComboBox x:Name="IncreaseMod2" Width="70" Foreground="{StaticResource App.Foreground.Shadow}" SelectionChanged="OnIncreaseDropdownChanged" Style="{StaticResource {x:Type ComboBox}}"/>
					<TextBlock Text="+" VerticalAlignment="Center" Margin="4,0"/>
					<ComboBox x:Name="IncreaseKeyCombo" Width="90" Foreground="{StaticResource App.Foreground.Shadow}" SelectionChanged="OnIncreaseDropdownChanged" Style="{StaticResource {x:Type ComboBox}}"/>
				</StackPanel>
				<TextBlock x:Name="IncreaseLabelDisplay" Style="{StaticResource PlainTextStyle}" Margin="0,2,0,0" FontSize="10" Opacity="0.7"/>
			</StackPanel>
		</ContentControl>

		<ContentControl Style="{StaticResource MenuItemStyle}">
			<ToggleButton Padding="8,4"
						  Style="{StaticResource CheckButtonItemStyle}"
						  Content="{x:Static properties:Resources.EnableUnison}"
						  IsChecked="{Binding Settings.EnablesUnison}"/>
		</ContentControl>

		<ContentControl Style="{StaticResource MenuItemStyle}">
			<ToggleButton Padding="8,4"
						  Style="{StaticResource CheckButtonItemStyle}"
						  Content="{x:Static properties:Resources.EnableRange}"
						  IsChecked="{Binding Settings.EnablesRange}"/>
		</ContentControl>

		<ContentControl Style="{StaticResource MenuItemStyle}">
			<ToggleButton Padding="8,4"
						  Style="{StaticResource CheckButtonItemStyle}"
						  Content="{x:Static properties:Resources.EnableContrast}"
						  IsChecked="{Binding Settings.EnablesContrast}"/>
		</ContentControl>

		<Separator Style="{StaticResource MenuSeparatorStyle}"/>

		<!-- Close -->
		<ContentControl Style="{StaticResource MenuItemStyle}">
			<Button Padding="8,4"
					Style="{StaticResource CloseButtonItemStyle}"
					Content="{x:Static properties:Resources.Close}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<i:CallMethodAction TargetObject="{Binding}"
											MethodName="CloseApp"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</ContentControl>
	</StackPanel>

	<i:Interaction.Behaviors>
		<behaviors:FocusMenuBehavior/>
	</i:Interaction.Behaviors>
</Window>